spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8087
spring.application.name=order-service


spring.kafka.bootstrap-servers=loclahost:9092
spring.kafka.template.default-topic=emailTemplate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.keerthi.orderservice.dto.EmailDto

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.cricuit_name.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cricuit_name.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cricuit_name.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cricuit_name.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cricuit_name.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cricuit_name.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.cricuit_name.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cricuit_name.automaticTransitionFromOpenToHalfOpenEnabled=true
