spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vkeerthana2599@gmail.com
spring.mail.password=sdepfmksvuopftos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=0
spring.application.name=notification-service


spring.kafka.bootstrap-servers=localhost:9092	
spring.kafka.template.default-topic=emailTempalte
spring.kafka.consumer.group-id=emailId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.keerthi.notificationservice.dto.EmailDto
